# sbs-android-tv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nextux/sbs/: IApplication.java  ImmutableMap.java  MainApplication.java  Utils.java
app/src/main/java/io/github/nextux/sbs/activities/: BaseActivity.java  BootActivity.java  CategoryActivity.java  DetailsActivity.java  MainActivity.java  SearchActivity.java  VideoPlayerActivity.java
app/src/main/java/io/github/nextux/sbs/adapters/: BaseArrayAdapter.java  CardSelector.java  CategoryPresenter.java  EpisodePresenter.java  FilmPresenter.java
app/src/main/java/io/github/nextux/sbs/api/: CategoryModel.java  ContentDatabase.java  ContentDatabaseCache.java  EpisodeBaseModel.java  EpisodeModel.java  HttpApiBase.java  Migration6.java  PlayHistory.java  SBSApi.java  SBSApiBase.java  SBSRelatedApi.java
app/src/main/java/io/github/nextux/sbs/content/: ContentCacheManager.java  ContentManager.java  ContentManagerBase.java  RecommendationBuilder.java  RecommendationsService.java  SearchContentProvider.java  SearchProviderBase.java
app/src/main/java/io/github/nextux/sbs/fragments/: CategoryFragment.java  DetailsFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/io/github/nextux/sbs/player/: DurationLogger.java  EventLogger.java  HlsRendererBuilder.java  VideoPlayer.java
app/src/main/java/io/github/nextux/sbs/trie/: RadixTree.java  RadixTreeNode.java  RadixTreeUtil.java  RadixTreeVisitor.java
app/src/main/java/io/github/nextux/sbs/views/: CategoryCardView.java  EpisodeCardView.java  EpisodeDetailsView.java  PlaybackControls.java  TextDrawable.java  VideoPlayerView.java
app/src/main/res/layout/: details_activity.xml  main_activity.xml  search_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iview/: build.gradle
iview/src/main/: AndroidManifest.xml
iview/src/main/java/io/github/nextux/iview/: MainApplication.java
iview/src/main/java/io/github/nextux/iview/activities/: BootActivity.java  CategoryActivity.java  DetailsActivity.java  MainActivity.java  SearchActivity.java  VideoPlayerActivity.java
iview/src/main/java/io/github/nextux/iview/api/: AuthApi.java  EpisodeDetailsApi.java  EpisodeModel.java  IViewApi.java  TvShowListApi.java
iview/src/main/java/io/github/nextux/iview/content/: ContentManager.java  RecommendationsService.java  SearchContentProvider.java
iview/src/main/java/io/github/nextux/iview/fragments/: CategoryFragment.java  DetailsFragment.java  MainFragment.java  SearchFragment.java
iview/src/main/java/io/github/xwz/iview/api/: TvShowListApi.java
iview/src/main/java/io/github/xwz/iview/content/: ContentManager.java
iview/src/main/res/layout/: category_activity.xml  details_activity.xml  main_activity.xml  search_activity.xml
iview/src/main/res/xml/: searchable.xml
sbs/: build.gradle
sbs/src/main/: AndroidManifest.xml
sbs/src/main/res/layout/: category_activity.xml
sbs/src/main/res/values/: colors.xml
(+52 files in other folders)
