apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "io.github.nextux.sbs"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        app {
            buildConfigField 'String', 'API_URL', getAppProp('SBS_API_URL')
            buildConfigField 'String', 'VIDEO_URL', getAppProp('SBS_VIDEO_URL')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':base')
}
